Question4:

provide a table with the family-friendly film category, each of the quartiles, 
and the corresponding count of movies within each combination of film 
category for each corresponding rental duration category.

/*Query 4/*

WITH t1 AS ( 
     SELECT f.title AS film_title, c.name AS name,       f.rental_duration,
     NTILE(4) OVER(ORDER BY rental_duration) AS standard_quartile
     FROM film f
     JOIN film_category fc ON f.film_id = fc.film_id
     JOIN category c ON c.category_id = fc.category_id
      WHERE  c.name IN ('Animation','Children','Classics','Comedy','Family','Music'))

SELECT name,standard_quartile,COUNT(film_title)
FROM t1
GROUP BY 1,2
ORDER BY 1,2