Question2
Write a query that returns the store ID for the store, 
the year and month and the number of rental orders each store has fulfilled for 
that month. Your table should include a column for each of the following: year, month, 
store ID and count of rental orders fulfilled during that month.



/*Query 2/*
SELECT DATE_PART('month',r.rental_date)  AS Rental_month, 
       DATE_PART('year',r.rental_date)  AS Rental_year, 
       s2.store_id,
       COUNT(r.rental_id) AS rental_count
FROM rental AS r
JOIN staff AS s1 ON r.staff_id = s1.staff_id
JOIN store AS s2 ON s2.store_id = s1.store_id
GROUP BY 1,2,3
ORDER BY 4 DESC